@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --name-font: 600 13px "Barlow Semi Condensed", sans;
    --graduate-font: 500 13px "Barlow Semi Condensed", sans;
    --header-font: 600 18px "Barlow Semi Condensed", sans;
    --text-font: 500 13px "Barlow Semi Condensed", sans;

    --spacing-28: 28px;
    --spacing-24: 24px;
    --spacing-20: 20px;
    --spacing-16: 16px;
    --spacing-12: 12px;
    --spacing-8: 8px;
    --spacing-4: 4px;
}
* {
    font-family: "Barlow Semi Condensed", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-grayish-blue);
}

.container {
    margin-top: var(--spacing-24);
    max-width: 1070px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: var(--spacing-24);
}

.testimonial {
    padding: var(--spacing-28);
    overflow: hidden;
    border-radius: 8px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-12);
    box-shadow: 0 0 25px 1px rgb(0, 0, 0, 0.25);
}

.testimonial-user {
    display: flex;
    gap: var(--spacing-16);
}

.testimonial-user img {
    width: 25px;
    height: 25px;
    border-radius: 100px;
}

.testimonial-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-text {
    display: flex;
    flex-direction: column;
}

.name {
    font: var(--name-font);
}

.verified {
    font: var(--graduate-font);
    opacity: 50%;
}

h3 {
    font: var(--header-font);
}

p {
    font: var(--text-font);
    opacity: 70%;
}

#daniel {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-image: url("images/bg-pattern-quotation.svg");
    background-color: var(--moderate-violet);
    background-repeat: no-repeat;
    background-position-x: calc(100% - 65px);
}

#jonathan {
    background-color: var(--dark-grayish-blue);
}

#kira {
    background-color: var(--white);
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    color: var(--dark-grayish-blue);
}

#patrick {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background-color: var(--dark-blackish-blue);
}

#jeanette {
    background-color: var(--white);
    color: var(--dark-grayish-blue);
}

.attribution {
    font-size: 15px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 1075px) {
    .container {
        margin: var(--spacing-12);
        margin-top: var(--spacing-24);
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    #kira {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }

    .testimonial-text h3 {
        font-size: 16px;
    }

    .testimonial-text p {
        font-size: 13px;
    }
}

@media (max-width: 985px) {
    .container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonial {
        width: 100%;
    }

    #daniel {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    #jonathan {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

    #jeanette {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #patrick {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }

    #kira {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
    }
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(100px, 1fr);
    }

    #daniel {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #jonathan {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #jeanette {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #patrick {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    #kira {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
}
